* 
    margin: 0
    padding: 0 
.contacts-page 
    color: hsl(0,0%,75%)
    background-color: #2a2c2d
    width: 100vw
    height: 100vh
    &__wrapper 
        width: 1200px
        margin: 0 auto
        display: flex
        justify-content: space-between
  

