.contacts-page__list-section-card
    background-color: #3a3d3e
    height: 70px
    padding: 15px
    display: flex
    flex-wrap: wrap
    gap: 10px
    &:hover
        background-color: white
        color: 	#800000
        box-shadow: 10px 5px 5px blue
        cursor: pointer